*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: "Raleway";
  src: url(font/Raleway-Regular.ttf);
  font-weight: 100 400;
}

@font-face {
  font-family: "Raleway";
  src: url(font/Raleway-Bold.ttf);
  font-weight: 500 900;
}

html {
  font-size: 16px;
}

body {
  font-family: "Raleway";
  line-height: 1.2;
  margin: 0;
  color: black;
  /* background: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url(Desktop\ -\ 1.png) top center no-repeat; */
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  z-index: 999;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1375px;
  margin: 0 auto;
  padding: 25px 20px;
}

.logo {
  max-width: 97px;
  padding-top: 20px;
}

.menu-item {
  margin: 0 3px 0 12px;
  padding: 46px 22px 0 28px;
  color: #0065fc;
}

nav .active,
.menu-item:hover {
  border-top: 2px solid #0065fc;
}

.search-button img {
  display: none;
}

nav :last-child {
  font-weight: 600;
}

.container {
  margin: 5px auto;
  padding: 0 20px;
  max-width: 1380px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.title h1 {
  margin: 10px 5px 7px;
  font-weight: 600;
  letter-spacing: -1.1px;
}

.title p {
  margin-left: 5px;
}

.search-form {
  display: flex;
  align-items: center;
  margin: 18px 5px 0;
}

.search-icon {
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 15px 0 0 15px;
}

.search-form input {
  padding: 0 18px;
  width: 235px;
  font-size: 18px;
  letter-spacing: 0.4px;
  border: solid 1px #f2f2f2;
  background: transparent;
  height: 50px;
}

.search-form button {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  background: #0065fc;
  border: solid 1px transparent;
  border-radius: 0 15px 15px 0;
  padding: 14px 16px 13px;
  cursor: pointer;
}

.search-filter {
  max-width: 945px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.search-filter h3 {
  margin: 23px 10px 0 12px;
}

.tuile {
  display: flex;
  align-items: baseline;
  cursor: pointer;
}

.tuile .search-icon {
  position: relative;
  top: 3px;
  background-color: #deebff;
  border-radius: 30px;
  margin: 7px -25px 0 0;
  z-index: 2;
}

.tuile p {
  border-top: solid 2px #f2f2f2;
  border-bottom: solid 2px #f2f2f2;
  border-right: solid 2px #f2f2f2;
  border-radius: 0 30px 30px 0;
  padding: 13px 20px 13px 35px;
  margin: 0;
  letter-spacing: 1px;
  font-size: 17px;
}

.tuile:hover {
  transform: scale(1.1, 1.1);
}

.search-info {
  display: flex;
  align-items: baseline;
  margin: 27px 7px 40px;
}

.search-info img {
  position: relative;
  top: 7px;
  border: solid 2px #f2f2f2;
  padding: 5px;
  margin-right: 10px;
  border-radius: 20px;
}

.container-lodging {
  max-width: 878px;
  padding: 42px 39px 15px;
  background-color: #f2f2f2;
  border-radius: 20px;
}

.container-lodging h3 {
  margin: 30px 5px;
}

.title-lodging {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 0.1px;
}

.lodging-item {
  min-height: 425px;
  margin-bottom: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.card-lodging {
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 5px 15px rgba(70, 70, 70, 0.15);
  transition: 0.3s;
}

.card-lodging:hover,
.card-featured a:hover,
.card-activity:hover {
  box-shadow: 1px 5px 15px rgba(70, 70, 70, 0.4);
  transform: scale(1.01, 1.01);
}

.title-card {
  margin: 5px 16px 0;
  font-weight: 600;
}

.subtitle-card {
  margin: 5px 16px 0;
  font-size: 13px;
  letter-spacing: 0.4px;
}

.cover-lodging img {
  width: 245px;
  height: 122px;
  object-fit: cover;
  border: solid 3px #fff;
  border-radius: 20px 20px 0 0;
}

.rating {
  margin: 5px 0 5px 16px;
}

.rating img {
  margin-right: -3px;
}

.container-featured {
  max-width: 418px;
  padding: 35px 35px 10px;
  background-color: #f2f2f2;
  border-radius: 20px;
}

.icon-featured {
  position: relative;
  top: 2px;
}

.card-featured a {
  display: flex;
  width: 100%;
  height: 147px;
  margin-bottom: 28px;
  background-color: #fff;
  border-radius: 20px;
  transition: 0.3s;
}

.card-featured a :nth-child(2) {
  max-width: 215px;
}

.cover-featured img {
  width: 135px;
  height: 147px;
  object-fit: cover;
  border: solid 3px #fff;
  border-radius: 20px 0 0 20px;
  margin: 0;
}

.title-featured {
  margin: 20px 10px 0 18px;
  font-weight: 600;
  letter-spacing: 0.4px;
}

.subtitle-featured {
  margin: 10px 10px 40px 18px;
  font-size: 12px;
  letter-spacing: 1px;
}

.title-activity {
  margin: 57px 0 22px;
  letter-spacing: -0.9px;
}

#home-activity .flex img {
  width: 302px;
  height: 388px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

#home-activity p {
  margin-top: -3px;
  padding: 19px 19px 18px;
  font-weight: 600;
  letter-spacing: 0.2px;
  border-radius: 0 0 20px 20px;
}
#home-activity .flex div {
  align-self: start;
}

.card-activity {
  margin-left: 10px;
  border-radius: 20px 20px 0 0;
  box-shadow: 1px 5px 15px rgba(70, 70, 70, 0.15);
  transition: 0.3s;
}

#home-activity .flex div div {
  margin-bottom: 43px;
}

#home-activity .img-lg img {
  height: 180px;
}

#home-activity .img-xs img {
  height: 108px;
}

#home-activity .img-md img {
  height: 139px;
}

#home-activity .img-sm img {
  height: 150px;
}

footer {
  background-color: #f2f2f2;
}

.container-footer {
  margin: 20px auto 0;
  padding: 47px 30px 20px;
  max-width: 1400px;
}

.container-footer .flex {
  max-width: 1022px;
  margin: 0;
}

.container-footer p {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.container-footer ul {
  padding-left: 0;
}

.container-footer ul li {
  margin-bottom: 13px;
  transition: 0.3s;
}

.container-footer ul li:hover {
  color: #0065fc;
  transform: scale(1.01, 1.01);
}

@media only screen and (max-width: 1300px) {
  .container-lodging,
  .container-featured {
    min-width: 100%;
    border-radius: 0;
  }

  .container-card-featured {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #home-lodging > .flex {
    flex-direction: column-reverse;
  }

  .card-featured {
    margin: 10px;
  }

  .card-lodging {
    margin: 30px;
  }
}

@media only screen and (max-width: 1090px) and (min-width: 680px) {
  .card-lodging {
    margin: 10px;
  }

  .card-featured a {
    flex-direction: column;
    height: 245px;
  }

  .cover-featured img {
    width: 245px;
    border-radius: 20px 20px 0 0;
  }

  .title-featured {
    margin: 0 15px;
  }

  .subtitle-featured {
    margin: 5px 15px;
  }

  #home-activity .flex div {
    margin-bottom: 25px;
    width: calc(50% + 75px);
  }

  #home-activity .flex div div {
    margin-left: 25px;
  }
}

@media only screen and (max-width: 915px) and (min-width: 680px) {
  .card-lodging {
    width: calc(50% - 10px);
    margin: 10px 0;
  }

  .search-filter {
    justify-content: flex-start;
  }

  .tuile {
    margin-left: 15px;
  }

  .cover-lodging img {
    width: 100%;
  }

  .cover-featured img {
    width: 180px;
  }

  .card-featured {
    margin: 10px 0;
  }

  .card-featured a :nth-child(2) {
    max-width: 180px;
  }

  #home-activity .flex {
    flex-wrap: wrap;
  }

  #home-activity .flex img {
    width: 100%;
  }

  #home-activity .flex div {
    width: calc(50% - 10px);
  }

  #home-activity .flex div div {
    width: calc(100% - 10px);
  }

  #home-activity .flex div div {
    margin-left: 0;
  }
}

@media only screen and (max-width: 680px) {
  .container {
    padding: 0;
  }

  .logo {
    padding-top: 0px;
  }

  nav :first-child,
  nav :nth-child(0n + 2) {
    display: block;
    text-align: center;
    position: absolute;
    top: 80px;
    padding: 15px 0;
    border-bottom: 3px solid #f2f2f2;
  }

  nav :nth-child(0n + 2) {
    width: 52%;
    right: -5px;
  }

  nav :first-child {
    width: 50%;
    left: -15px;
  }

  nav .active:nth-child(0n + 2),
  nav .active:first-child,
  .menu-item:hover:nth-child(0n + 2),
  .menu-item:hover:first-child {
    border-top: none;
    border-bottom: 3px solid #0065fc;
  }

  .title h1 {
    margin: 65px 15px 10px;
  }

  .title p {
    margin: 0 15px 20px;
  }

  .search-form button {
    margin-left: -10px;
    border-radius: 15px;
    padding: 15px 16px 10px;
  }

  .search-button span {
    display: none;
  }

  .search-button img {
    display: initial;
  }

  .search-filter {
    margin-right: 15px;
    margin-left: 15px;
    justify-content: flex-start;
  }

  .search-filter h3 {
    width: 100%;
    margin-bottom: 5px;
  }

  .tuile {
    margin-left: 15px;
  }

  .container-lodging {
    padding: 42px 25px 15px;
    background-color: #fff;
    border-radius: 0;
  }

  .container-featured {
    padding: 35px 25px 10px;
    border-radius: 0;
  }

  .container-footer {
    margin: 5px 0 35px;
  }

  .container-footer p {
    margin-top: 35px;
  }

  .container-footer .flex {
    flex-direction: column;
  }

  .card-featured {
    width: 100%;
    margin: 0 auto;
  }

  .card-featured a {
    margin-bottom: 10px;
  }

  .card-lodging {
    width: 100%;
    margin: 10px 0;
  }

  .cover-lodging img {
    width: 100%;
  }

  #home-activity .container {
    margin: 0 25px;
  }

  #home-activity .flex {
    flex-direction: column;
  }

  .card-activity {
    width: 100%;
    border-radius: 20px;
  }

  .title-activity {
    margin: 0 0 30px;
  }

  #home-activity .flex img {
    width: 100%;
    height: 139px;
  }

  #home-activity .flex div div {
    margin-bottom: 25px;
  }

  #home-activity .flex div {
    margin-bottom: 25px;
    width: 100%;
  }
}
